{
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
        "indent": "off",
        "max-len": [2, {"code": 120}],
        "@typescript-eslint/no-unused-vars": 2,
        "linebreak-style": ["error", "windows"],
        "import/prefer-default-export": "off",
        "quotes": [2, "double", {"avoidEscape": true}],
        "object-curly-spacing": ["error", "never"],
        "import/no-unresolved": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
    },
    "env": {
        "browser": true
    }
}
