{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build && node ./server.js",
    "dev": "webpack serve --mode development --env development",
    "eslint": "eslint src",
    "eslint:fix": "eslint --fix src",
    "stylelint": "stylelint \"**/*.css\"",
    "build": "webpack --mode production --env production",
    "test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "@babel/core": "^7.21.5",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@parcel/config-default": "2.8.3",
    "@parcel/resolver-glob": "2.8.3",
    "@parcel/transformer-inline-string": "2.8.3",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "5.55.0",
    "babel-loader": "^9.1.2",
    "chai": "^4.3.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "express": "4.18.2",
    "file-loader": "^6.2.0",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "mocha": "^10.2.0",
    "parcel": "2.8.3",
    "postcss": "8.4.21",
    "postcss-custom-properties": "13.1.4",
    "postcss-import": "15.1.0",
    "postcss-loader": "^7.3.0",
    "postcss-nested": "6.0.1",
    "postcss-url": "10.1.3",
    "source-map-loader": "^4.0.1",
    "stylelint": "15.4.0",
    "stylelint-config-standard": "32.0.0",
    "typescript": "5.0.3",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "handlebars": "4.7.7",
    "uuid": "9.0.0"
  }
}
