{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "dist",
        "target": "ES2017",
        "declaration": false,
        "module": "ES2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true
    }
}
