{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "dist",
        "target": "ES2018",
        "declaration": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "strictNullChecks": true
    }
}
